{
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "packages/helpers"
    },
    {
      "path": "packages/rendering"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/vanilla"
    },
  ]
}